[gd_scene load_steps=12 format=3 uid="uid://bkw2sim0gvi1o"]

[ext_resource type="Script" path="res://Objects/moving_trap.gd" id="1_3l3yp"]
[ext_resource type="Texture2D" uid="uid://bm7dnpj5ey0bp" path="res://Assets/Sprites/Obstacles/moving_spike/spikes1.png" id="2_tmlrd"]
[ext_resource type="Texture2D" uid="uid://bssvdue0kplxf" path="res://Assets/Sprites/Obstacles/moving_spike/spikes2.png" id="3_kq25f"]
[ext_resource type="Texture2D" uid="uid://qh0gtxypo0ci" path="res://Assets/Sprites/Obstacles/moving_spike/spikes3.png" id="4_3q2vc"]
[ext_resource type="Texture2D" uid="uid://butsnn0esrcph" path="res://Assets/Sprites/Obstacles/moving_spike/spikes4.png" id="5_rh678"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7n7l"]
size = Vector2(29, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc3vn"]
size = Vector2(31, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbnwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmlrd")
}, {
"duration": 1.0,
"texture": ExtResource("3_kq25f")
}, {
"duration": 1.0,
"texture": ExtResource("4_3q2vc")
}, {
"duration": 1.0,
"texture": ExtResource("5_rh678")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4ykh7"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_e3jk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rvfw"]
_data = {
"Idle": SubResource("Animation_4ykh7"),
"RESET": SubResource("Animation_e3jk6")
}

[node name="MovingTrap" type="CharacterBody2D"]
script = ExtResource("1_3l3yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_o7n7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_hc3vn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbnwn")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7rvfw")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
