[gd_scene load_steps=13 format=3 uid="uid://dye3ci15eml5d"]

[ext_resource type="Script" path="res://Meat.gd" id="1_pp4kf"]
[ext_resource type="Texture2D" uid="uid://bwkb1ednj7v1c" path="res://Assets/Sprites/Obstacles/zombie_spritesheet1.png" id="2_7iigs"]
[ext_resource type="Texture2D" uid="uid://dymu11he4rdso" path="res://Assets/Sprites/Obstacles/zombie_spritesheet2.png" id="3_ef2jm"]
[ext_resource type="Texture2D" uid="uid://w25o3ml1pany" path="res://Assets/Sprites/Obstacles/zombie_spritesheet3.png" id="4_koweg"]
[ext_resource type="Texture2D" uid="uid://b625ln272jbp3" path="res://Assets/Sprites/Obstacles/zombie_spritesheet4.png" id="5_0l2wi"]
[ext_resource type="Texture2D" uid="uid://dslt450t6to40" path="res://Assets/Sprites/Obstacles/zombie_spritesheet5.png" id="6_2r0eq"]
[ext_resource type="AudioStream" uid="uid://bww17km20ol5d" path="res://Assets/Sounds/pickupCoin.wav" id="7_7khwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_27m8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7iigs")
}, {
"duration": 1.0,
"texture": ExtResource("3_ef2jm")
}, {
"duration": 1.0,
"texture": ExtResource("4_koweg")
}, {
"duration": 1.0,
"texture": ExtResource("5_0l2wi")
}, {
"duration": 1.0,
"texture": ExtResource("6_2r0eq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_438h6"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_1ikbh"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7khwb")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1st6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7khwb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pm3au"]
_data = {
"RESET": SubResource("Animation_1st6b"),
"new_animation": SubResource("Animation_1ikbh")
}

[node name="Meat" type="Node2D"]
script = ExtResource("1_pp4kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_27m8m")
animation = &"Idle"
frame = 1
frame_progress = 0.703983

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_438h6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7khwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pm3au")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
