[gd_scene load_steps=2 format=3 uid="uid://bqqo5dto75q25"]

[ext_resource type="Script" path="res://Ui/Label.gd" id="1_psc3p"]

[node name="PointLabel" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 42.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 36.0
script = ExtResource("1_psc3p")
